<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madhav Sweets - Premium Indian Sweets & Wholesale Prices</title>
    <meta name="description" content="Madhav Sweets offers authentic Indian sweets at wholesale prices. Wide variety of Peda, Barfi, Katari, Laddu and more. Contact Ashvinbhai Patel: 8128151100" />
    <meta name="author" content="Madhav Sweets" />

    <meta property="og:title" content="Madhav Sweets - Premium Indian Sweets" />
    <meta property="og:description" content="Authentic Indian sweets at wholesale prices. Kesar Peda, Kaju Katari, Malai Barfi and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
