@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 40 20% 97%;
    --foreground: 30 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 30 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 10% 15%;

    --primary: 30 65% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 40 30% 92%;
    --secondary-foreground: 30 10% 15%;

    --muted: 40 20% 95%;
    --muted-foreground: 30 8% 45%;

    --accent: 35 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 30 65% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 30 15% 10%;
    --foreground: 40 20% 95%;

    --card: 30 15% 12%;
    --card-foreground: 40 20% 95%;

    --popover: 30 15% 12%;
    --popover-foreground: 40 20% 95%;

    --primary: 30 65% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 15% 18%;
    --secondary-foreground: 40 20% 95%;

    --muted: 30 15% 18%;
    --muted-foreground: 40 15% 65%;

    --accent: 35 80% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 20% 95%;

    --border: 30 15% 20%;
    --input: 30 15% 20%;
    --ring: 30 65% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
